TEMPLATE = lib
CONFIG -= qt
CONFIG += generateC

DISTFILES += interfaceview.xml \
    COM-N7SPACE-HWAS.acn \
    COM-N7SPACE-HWAS.asn \
    COM-N7SPACE-HWASCOMPONENT-HWAS.acn \
    COM-N7SPACE-HWASCOMPONENT-HWAS.asn \
    COM-N7SPACE-HWASCOMPONENT.acn \
    COM-N7SPACE-HWASCOMPONENT.asn \
    COM-N7SPACE-PIOHWAS.acn \
    COM-N7SPACE-PIOHWAS.asn \
    COM-N7SPACE-PIOHWASCOMPONENT-PIOHWASDRIVER.acn \
    COM-N7SPACE-PIOHWASCOMPONENT-PIOHWASDRIVER.asn \
    COM-N7SPACE-PIOHWASCOMPONENT.acn \
    COM-N7SPACE-PIOHWASCOMPONENT.asn \
    COM-N7SPACE-UARTHWAS.acn \
    COM-N7SPACE-UARTHWAS.asn \
    COM-N7SPACE-UARTHWASCOMPONENT-UARTHWASDRIVER.acn \
    COM-N7SPACE-UARTHWASCOMPONENT-UARTHWASDRIVER.asn \
    COM-N7SPACE-UARTHWASCOMPONENT.acn \
    COM-N7SPACE-UARTHWASCOMPONENT.asn
DISTFILES += rs485_seds.asn
DISTFILES += rs485_seds.acn
DISTFILES += rs485_sedsconfiguration.asn
DISTFILES += rs485_sedsconfiguration.acn
DISTFILES += rs485_sedsprivatedata.asn
DISTFILES += rs485_sedsprivatedata.acn

include(work/taste.pro)
message($$DISTFILES)