-- This is autogenerated AADL snippet for uart_seds driver project.
-- Please merge contents of this file with ocarina_components.aadl from your Taste instance
-- installation (usually /home/taste/tool-src/misc/aadl-library/ocarina_components.aadl).
--
-- After Taste installation update, the original contents of ocarina_components.aadl will be restored!
-- If you want to keep using your driver, you will have to merge the following code with
-- ocarina_components.aadl again.

-- ############################################################################
-- Paste the following code into "Configuration Type" section.
-- ############################################################################

data configuration_type_uart_seds
properties
  Type_Source_Name => "UART_SEDS-Conf-T";
  Deployment::ASN1_Module_Name => "UART_SEDS-DRIVER-CONFIGURATION";
  Source_Language => (ASN1);
  Source_Text => ("/home/taste/workspace/uart_seds/uart_sedsconfiguration.asn");
end configuration_type_uart_seds;

-- ############################################################################
-- Paste the following code into "Device" section.
-- ############################################################################

  ---------------------------
  -- device uart_seds --
  ---------------------------
  device device_uart_seds
  features
    link : requires bus access ocarina_buses::serial.ccsds;
  end device_uart_seds;

  device implementation device_uart_seds.samv71
  properties
    Deployment::Driver_Name       => "driver_uart_seds";
    Device_Driver                 => classifier (ocarina_drivers_uart_seds::uart_seds_samv71.samv71);
    Initialize_Entrypoint         => classifier (ocarina_drivers_uart_seds::driver_uart_seds_init);
    Provided_Virtual_Bus_Class    => (classifier (ocarina_buses::generic.samv71));
  end  device_uart_seds.samv71;

-- ############################################################################
-- Paste the following code into "Driver" section.
-- ############################################################################

package ocarina_drivers_uart_seds
public

  with Deployment;
  with ocarina_drivers;

  -------------------------
  -- driver uart_seds samv71 --
  -------------------------

  subprogram driver_uart_seds_poll
  properties
    Source_Language => (C);
    Source_Name => "DriverPoll";
    Source_Text => ("driver_interface.c",
                    "driver_interface.h");
  end driver_uart_seds_poll;

  subprogram driver_uart_seds_send
  properties
    Source_Language => (C);
    Source_Name => "DriverSend";
    Source_Text => ("driver_interface.c",
                    "driver_interface.h");
  end driver_uart_seds_send;

  subprogram driver_uart_seds_init
  properties
    Source_Language => (C);
    Source_Name => "DriverInit";
    Source_Text => ("driver_interface.c",
                    "driver_interface.h");
  end driver_uart_seds_init;

  thread driver_uart_seds_poller
  end driver_uart_seds_poller;

  thread implementation driver_uart_seds_poller.impl
  calls
    mycall : {
    pspg : subprogram driver_uart_seds_poll;
    };
  properties
    Period => 1000ms;
    Dispatch_Protocol => Periodic;
  end driver_uart_seds_poller.impl;

  abstract uart_seds_samv71
  properties
    Deployment::Version  => "1.0";
    Deployment::Help     => "Write your ASN.1 configuration here";
    Deployment::Configuration_Type => classifier (ocarina_drivers::configuration_type_uart_seds);
  end uart_seds_samv71;

  abstract implementation uart_seds_samv71.samv71
  subcomponents
    receiver : thread driver_uart_seds_poller.impl;
    sender : subprogram driver_uart_seds_send;
  end uart_seds_samv71.samv71;

end ocarina_drivers_uart_seds;
