TEMPLATE = lib
CONFIG -= qt
CONFIG += generateC

DISTFILES += interfaceview.xml \
    COM-N7SPACE-UART-HWAS.acn \
    COM-N7SPACE-UART-HWAS.asn \
    COM-N7SPACE-UART-HWASCOMPONENT-HWAS.acn \
    COM-N7SPACE-UART-HWASCOMPONENT-HWAS.asn \
    COM-N7SPACE-UART-HWASCOMPONENT.acn \
    COM-N7SPACE-UART-HWASCOMPONENT.asn \
    COM-N7SPACE-UART-PIOHWAS.acn \
    COM-N7SPACE-UART-PIOHWAS.asn \
    COM-N7SPACE-PIOHWASCOMPONENT-PIOHWASDRIVER.acn \
    COM-N7SPACE-PIOHWASCOMPONENT-PIOHWASDRIVER.asn \
    COM-N7SPACE-UART-PIOHWASCOMPONENT.acn \
    COM-N7SPACE-UART-PIOHWASCOMPONENT.asn \
    COM-N7SPACE-UART-UARTHWAS.acn \
    COM-N7SPACE-UART-UARTHWAS.asn \
    COM-N7SPACE-UARTHWASCOMPONENT-UARTHWASDRIVER.acn \
    COM-N7SPACE-UARTHWASCOMPONENT-UARTHWASDRIVER.asn \
    COM-N7SPACE-UARTHWASCOMPONENT.acn \
    COM-N7SPACE-UARTHWASCOMPONENT.asn
DISTFILES += uart_seds.asn
DISTFILES += uart_seds.acn
DISTFILES += uart_sedsconfiguration.asn
DISTFILES += uart_sedsconfiguration.acn
DISTFILES += uart_sedsprivatedata.asn
DISTFILES += uart_sedsprivatedata.acn

include(work/taste.pro)
message($$DISTFILES)