-- This is autogenerated AADL snippet for rs485_seds driver project.
-- Please merge contents of this file with ocarina_components.aadl from your Taste instance
-- installation (usually /home/taste/tool-src/misc/aadl-library/ocarina_components.aadl).
--
-- After Taste installation update, the original contents of ocarina_components.aadl will be restored!
-- If you want to keep using your driver, you will have to merge the following code with
-- ocarina_components.aadl again.

-- ############################################################################
-- Paste the following code into "Configuration Type" section.
-- ############################################################################

data configuration_type_rs485_seds
properties
  Type_Source_Name => "RS485-SEDS-Conf-T";
  Deployment::ASN1_Module_Name => "RS485-SEDS-DRIVER-CONFIGURATION";
  Source_Language => (ASN1);
  Source_Text => ("/home/taste/tool-inst/include/TASTE-SAMV71-Drivers/configurations/rs485_sedsconfiguration.asn");
end configuration_type_rs485_seds;

-- ############################################################################
-- Paste the following code into "Device" section.
-- ############################################################################

  ---------------------------
  -- device rs485_seds --
  ---------------------------
  device device_rs485_seds
  features
    link : requires bus access ocarina_buses::serial.ccsds;
  end device_rs485_seds;

  device implementation device_rs485_seds.samv71
  properties
    Deployment::Driver_Name       => "rs485_seds";
    Device_Driver                 => classifier (ocarina_drivers_rs485_seds::rs485_seds_samv71.samv71);
    Initialize_Entrypoint         => classifier (ocarina_drivers_rs485_seds::driver_rs485_seds_init);
    Provided_Virtual_Bus_Class    => (classifier (ocarina_buses::generic.samv71));
  end  device_rs485_seds.samv71;

-- ############################################################################
-- Paste the following code into "Driver" section.
-- ############################################################################

package ocarina_drivers_rs485_seds
public

  with Deployment;
  with ocarina_drivers;

  -------------------------
  -- driver rs485_seds samv71 --
  -------------------------

  subprogram driver_rs485_seds_poll
  properties
    Source_Language => (C);
    Source_Name => "rs485_seds_DriverPoll";
    Source_Text => ("rs485_seds.c",
                    "rs485_seds.h");
  end driver_rs485_seds_poll;

  subprogram driver_rs485_seds_send
  properties
    Source_Language => (C);
    Source_Name => "rs485_seds_DriverSend";
    Source_Text => ("rs485_seds.c",
                    "rs485_seds.h");
  end driver_rs485_seds_send;

  subprogram driver_rs485_seds_init
  properties
    Source_Language => (C);
    Source_Name => "rs485_seds_DriverInit";
    Source_Text => ("rs485_seds.c",
                    "rs485_seds.h");
  end driver_rs485_seds_init;

  thread driver_rs485_seds_poller
  end driver_rs485_seds_poller;

  thread implementation driver_rs485_seds_poller.impl
  calls
    mycall : {
    pspg : subprogram driver_rs485_seds_poll;
    };
  properties
    Period => 1000ms;
    Dispatch_Protocol => Periodic;
  end driver_rs485_seds_poller.impl;

  abstract rs485_seds_samv71
  properties
    Deployment::Version  => "1.0";
    Deployment::Help     => "Write your ASN.1 configuration here";
    Deployment::Configuration_Type => classifier (ocarina_drivers::configuration_type_rs485_seds);
  end rs485_seds_samv71;

  abstract implementation rs485_seds_samv71.samv71
  subcomponents
    receiver : thread driver_rs485_seds_poller.impl;
    sender : subprogram driver_rs485_seds_send;
  end rs485_seds_samv71.samv71;

end ocarina_drivers_rs485_seds;
