--  Generated by TASTE (kazoo/templates/skeletons/opengeode-structure/function.tmplt)
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Modemanager;

   /* CIF Keep Specific Geode PARAMNAMES tcData */
   signal tc (TC_Data);

   procedure SystemDataRequest;
      fpar
            in/out Systemdatarequest SystemDataRequest_Data;
   
      external;
   
   
   procedure actuatorConfig;
      fpar
            in     Actuatorconfigdata ActuatorConfig_Data;
   
      external;
   
   
   procedure actuatorControl;
      fpar
            in     Actuatorcontroldata ActuatorControl_Data;
   
      external;
   
   
   procedure sensorControl;
      fpar
            in     Sensorcontroldata SensorControl_Data;
   
      external;
   
   
   /* CIF Keep Specific Geode PARAMNAMES tmData */
   signal tm (TM_Data);

   -- For internal use, return the PID of the caller
   procedure get_sender;
      fpar out sender PID;
   external;

   channel c
      from env to Modemanager with tc;
      from Modemanager to env with tm;
   endchannel;

   block Modemanager;

      signalroute r
      from env to Modemanager with tc;
      from Modemanager to env with tm;
      connect c and r;

      process Modemanager referenced;
   endblock;
endsystem;
